{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLDbConnection": "Host=myhost;Database=mydatabase;Username=myusername;Password=mypassword;"
  }
}
